apiVersion: v2
name: loki
description: Loki Helm Chart Configuration
type: application
version: 1.0.0
dependencies:
  - name: loki
    version: 5.41.7
    repository: https://grafana.github.io/helm-charts
