apiVersion: v2
name: prometheus
description: Prometheus Helm Chart Configuration
type: application
version: 1.0.0
dependencies:
  - name: prometheus
    version: 15.10.0
    repository: https://prometheus-community.github.io/helm-charts
