apiVersion: v2
name: home-control-kafka
description: A Helm chart for deploying Kafka in home-control-cluster
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: kafka
    version: 31.0.0
    repository: "https://charts.bitnami.com/bitnami"
