apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomization

namespace: home-control

resources:
  - kafka-connection-configmap.yaml
  - postgres-connection-configmap.yaml
  - redis-connection-configmap.yaml
