apiVersion: v2
name: grafana
description: Grafana Helm Chart
type: application
version: 1.0.0
dependencies:
  - name: grafana
    version: 6.50.7
    repository: https://grafana.github.io/helm-charts
