apiVersion: v2
name: home-control-postgres
description: A Helm chart for deploying TimescaleDB in home-control-cluster
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: 16.2.3
    repository: "https://charts.bitnami.com/bitnami"
